spring.jpa.hibernate.ddl-auto=none
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=["USER", "ENDPOINT_ADMIN"]

management.endpoints.web.exposure.include=*

info.team.name=LinkedIn Learning
info.team.dev=Ishan Praneethan
info.version=1.0.0
info.project.owner=Ishan Praneethan Nadesanpillai